<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      .footer-image {
        width: 50px;
      }
      .reaction {
        width: 40%;
      }
      table,
      td,
      tr {
        border-collapse: collapse;
      }
      .header-title {
        font-size: 50px;
      }
      h1 {
        font-size: 24px;
        padding-top: 0;
        margin-top: 0;
      }
      * {
        line-height: inherit;
        font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
      }
      a {
        text-decoration: none;
      }
      .header-image {
        margin-top: 8px;
        width: 40px;
        height: 40px;
      }
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .header-text {
        font-size: 14px;
      }
      .header-logo {
        width: 227px;
      }
      .button-content {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 450px) {
        .header-logo {
          width: 150px;
        }
        .reaction {
          width: 50%;
        }
        .button-content {
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 4px;
          padding-bottom: 4px;
          font-size: 16px;
        }
        .header-title {
          font-size: 30px;
        }
        .header-text {
          font-size: 20px;
        }
        .header-image {
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff">
    <table
      bgcolor="#FFFFFF"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        background-color: #ffffff;
        width: 100%;
      "
      valign="top"
      width="100%"
    >
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <div>
              <div
                style="
                  min-width: 320px;
                  max-width: 650px;
                  background-image: url('https://i.ibb.co/v4K7npP/cover-720.jpg');
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                    background-position: top left;
                    background-repeat: no-repeat;
                  "
                >
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      display: table-cell;
                      vertical-align: top;
                      width: 650px;
                    "
                  >
                    <div style="width: 100% !important">
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding: 30px 0px;
                        "
                      >
                        <div
                          align="center"
                          style="padding-right: 0px; padding-left: 0px"
                        >
                          <img
                            align="center"
                            border="0"
                            class="header-logo"
                            src="https://i.ibb.co/HBT3X0Y/flibo-logo-white-1.png"
                            style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              display: block;
                            "
                            width="227"
                          />
                        </div>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="divider"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            min-width: 100%;
                          "
                          valign="top"
                          width="100%"
                        >
                          <div style="margin-top: 20px">
                            <hr
                              size="1"
                              style="width: 36%; background-color: white"
                            />
                          </div>
                        </table>
                        <div
                          style="
                            color: #ffffff;
                            font-family: 'Roboto', Tahoma, Verdana, Segoe,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div>
                            <p
                              style="
                                word-break: break-word;
                                text-align: center;
                                margin: 0;
                              "
                            >
                              <strong
                                ><span class="header-title"
                                  >WEEKLY DIGEST</span
                                ></strong
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="block-grid" style=" min-width: 320px; max-width:
                650px; overflow-wrap: break-word; word-wrap: break-word;
                word-break: break-word; margin: 0 auto; background-color:
                #f0f0f0"; " >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      display: table-cell;
                      vertical-align: top;
                      width: 650px;
                    "
                  >
                    <div style="width: 100% !important">
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding: 5px 0px;
                        "
                      >
                        <div
                          style="
                            font-family: 'Roboto', Tahoma, Verdana, Segoe,
                              sans-serif;
                            line-height: 1.2;
                            padding: 40px 10px;
                          "
                        >
                          <div>
                            <p
                              style="
                                color: #333333;
                                font-size: 16px;
                                word-break: break-word;
                                text-align: center;
                                margin: 0;
                              "
                            >
                              <strong
                                >Here's a compilation of the best posts of this
                                week</strong
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- --------------------------POST-START----------------------->
            <a
              href="https://flibo.ai"
              target="_blank"
              rel="noreferrer"
              style="color: #222222"
            >
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 650px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  padding: 20px 0px;
                "
              >
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <!-- newsletter-comment - User profile picture  -->
                      <img
                        width="40"
                        height="40"
                        src="https://secure.gravatar.com/avatar/55e30c78e0582730e30b98b51eb672a5?s=96&d=mm&r=g"
                        style="
                          border-radius: 50%;
                          vertical-align: middle;
                          margin-left: 10px;
                        "
                      />
                      <p
                        style="
                          display: inline;
                          margin-left: 16px;
                          font-size: 14px;
                        "
                      >
                        <!-- newsletter-comment - Header text -->
                        <strong>Ramesh tagged</strong> you in a
                        <strong>post</strong>
                      </p>
                    </td>
                  </tr>
                </table>
              </div>

              <div style="background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 650px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: transparent;
                    "
                  >
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 650px;
                        display: table-cell;
                        vertical-align: top;
                        width: 650px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <div
                            align="center"
                            class="img-container center autowidth"
                            style="padding-right: 0px; padding-left: 0px"
                          >
                            <!--newsletter-comment - Post image -->
                            <img
                              align="center"
                              border="0"
                              src="https://www.hdwallpapers.in/download/black_sith_darth_vader_in_red_background_star_wars_4k_hd_darth_vader-HD.jpg"
                              style="
                                text-decoration: none;
                                height: auto;
                                border: 0;
                                border-radius: 30px;
                                width: 100%;
                                max-width: 650px;
                                display: block;
                              "
                              title="Alternate text"
                              width="650"
                            />
                          </div>
                          <!-- newsletter-comment - Post title -->
                          <h1
                            style="
                              color: #222222;
                              font-family: Roboto, Tahoma, Verdana, Segoe,
                                sans-serif;
                              line-height: 1.2;
                              margin-bottom: 6px;
                              padding-top: 18px;
                              padding-right: 10px;
                              padding-left: 10px;
                            "
                          >
                            If you are a romantic geek
                          </h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div style="background-color: transparent">
                <div
                  class="block-grid six-up"
                  style="
                    min-width: 320px;
                    max-width: 650px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: transparent;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    class="reaction"
                    style="margin-left: 10px"
                  >
                    <tr valign="middle">
                      <td vertical-align="middle">
                        <img
                          src="https://i.ibb.co/mzchKP4/upvote.png"
                          width="30"
                        />
                      </td>
                      <!-- newsletter-comment - Post votes -->
                      <td vertical-align="center !important">
                        <strong>1.2k</strong>
                      </td>
                      <td>
                        <img
                          src="https://i.ibb.co/8j8Shk1/downvote.png"
                          width="30"
                        />
                      </td>
                      <td>
                        <img
                          src="https://i.ibb.co/R2TQNpv/comment.png"
                          width="20"
                        />
                      </td>
                      <!-- newsletter-comment - Post comments -->
                      <td><strong>32</strong></td>
                    </tr>
                  </table>
                </div>

                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: transparent;
                    "
                  >
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 650px;
                          display: table-cell;
                          vertical-align: top;
                          width: 650px;
                        "
                      >
                        <div class="col_cont" style="width: 100% !important">
                          <div
                            style="
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-right: 0px solid transparent;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <div
                              align="center"
                              class="button-container"
                              style="
                                padding-top: 30px;
                                padding-right: 10px;
                                padding-bottom: 40px;
                                padding-left: 10px;
                              "
                            >
                              <!-- newsletter-comment - Post link -->

                              <button
                                style="
                                  cursor: pointer;
                                  text-decoration: none;
                                  border: none;
                                  display: inline-block;
                                  color: #ffffff;
                                  background: rgb(115, 82, 255);
                                  background: linear-gradient(
                                    138deg,
                                    rgba(115, 82, 255, 1) 0%,
                                    rgba(47, 21, 154, 1) 100%
                                  );
                                  border-radius: 12px;
                                  -webkit-border-radius: 12px;
                                  -moz-border-radius: 12px;
                                  width: auto;
                                  width: auto;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  font-family: Roboto, Tahoma, Verdana, Segoe,
                                    sans-serif;
                                  text-align: center;
                                  word-break: keep-all;
                                "
                              >
                                <span
                                  class="button-content"
                                  style="display: inline-block"
                                  ><span
                                    style="
                                      line-height: 32px;
                                      word-break: break-word;
                                    "
                                    ><strong
                                      ><span>Full Post</span></strong
                                    ></span
                                  ></span
                                >
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- --------------------------POST-END-------------------- -->
            <div
              style="
                min-width: 320px;
                max-width: 650px;
                margin: 0 auto;
                margin-top: 15px;
              "
            >
              <div
                style="
                  height: 1px;
                  width: 100%;
                  background-image: linear-gradient(
                    to right,
                    transparent,
                    rgb(115, 82, 255),
                    transparent
                  );
                "
              ></div>
            </div>
            <!-- --------------------------POST-START----------------------->
            <a
              href="https://flibo.ai"
              target="_blank"
              rel="noreferrer"
              style="color: #222222"
            >
              <div style="margin-top: 40px">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 650px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    padding: 20px 0px;
                    background-color: #ffffff;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <!-- newsletter-comment - User profile picture  -->
                        <img
                          width="40"
                          height="40"
                          src="https://secure.gravatar.com/avatar/55e30c78e0582730e30b98b51eb672a5?s=96&d=mm&r=g"
                          style="
                            border-radius: 50%;
                            vertical-align: middle;
                            margin-left: 10px;
                          "
                        />
                        <p
                          style="
                            display: inline;
                            margin-left: 16px;
                            font-size: 14px;
                          "
                        >
                          <!-- newsletter-comment - Header text -->
                          <strong>Ramesh tagged</strong> you in a
                          <strong>post</strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>

                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;

                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 650px;
                          display: table-cell;
                          vertical-align: top;
                          width: 650px;
                          background-color: #ffffff;
                        "
                      >
                        <div class="col_cont" style="width: 100% !important">
                          <div
                            style="
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-right: 0px solid transparent;
                              padding-bottom: 5px;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <div
                              align="center"
                              class="img-container center autowidth"
                              style="padding-right: 0px; padding-left: 0px"
                            >
                              <!--newsletter-comment - Post image -->
                              <img
                                align="center"
                                border="0"
                                src="https://www.hdwallpapers.in/download/black_sith_darth_vader_in_red_background_star_wars_4k_hd_darth_vader-HD.jpg"
                                style="
                                  text-decoration: none;
                                  height: auto;
                                  border: 0;
                                  border-radius: 30px;
                                  width: 100%;
                                  max-width: 650px;
                                  display: block;
                                "
                                title="Alternate text"
                                width="650"
                              />
                            </div>
                            <!-- newsletter-comment - Post title -->
                            <h1
                              style="
                                color: #222222;
                                font-family: Roboto, Tahoma, Verdana, Segoe,
                                  sans-serif;
                                line-height: 1.2;
                                margin-bottom: 6px;
                                padding-top: 18px;
                                padding-right: 10px;
                                padding-left: 10px;
                              "
                            >
                              If you are a romantic geek
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid six-up"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="reaction"
                      style="margin-left: 10px"
                    >
                      <tr valign="middle">
                        <td vertical-align="middle">
                          <img
                            src="https://i.ibb.co/mzchKP4/upvote.png"
                            width="30"
                          />
                        </td>
                        <!-- newsletter-comment - Post votes -->
                        <td vertical-align="center !important">
                          <strong>1.2k</strong>
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/8j8Shk1/downvote.png"
                            width="30"
                          />
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/R2TQNpv/comment.png"
                            width="20"
                          />
                        </td>
                        <!-- newsletter-comment - Post comments -->
                        <td><strong>32</strong></td>
                      </tr>
                    </table>
                  </div>

                  <div style="background-color: transparent">
                    <div
                      class="block-grid"
                      style="
                        min-width: 320px;
                        max-width: 650px;
                        overflow-wrap: break-word;
                        word-wrap: break-word;
                        word-break: break-word;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <div
                        style="
                          border-collapse: collapse;
                          display: table;
                          width: 100%;
                          background-color: transparent;
                        "
                      >
                        <div
                          class="col num12"
                          style="
                            min-width: 320px;
                            max-width: 650px;
                            display: table-cell;
                            vertical-align: top;
                            width: 650px;
                          "
                        >
                          <div class="col_cont" style="width: 100% !important">
                            <div
                              style="
                                border-top: 0px solid transparent;
                                border-left: 0px solid transparent;
                                border-bottom: 0px solid transparent;
                                border-right: 0px solid transparent;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                padding-right: 0px;
                                padding-left: 0px;
                              "
                            >
                              <div
                                align="center"
                                class="button-container"
                                style="
                                  padding-top: 30px;
                                  padding-right: 10px;
                                  padding-bottom: 40px;
                                  padding-left: 10px;
                                "
                              >
                                <!-- newsletter-comment - Post link -->

                                <button
                                  style="
                                    cursor: pointer;
                                    text-decoration: none;
                                    border: none;
                                    display: inline-block;
                                    color: #ffffff;
                                    background: rgb(115, 82, 255);
                                    background: linear-gradient(
                                      138deg,
                                      rgba(115, 82, 255, 1) 0%,
                                      rgba(47, 21, 154, 1) 100%
                                    );
                                    border-radius: 12px;
                                    -webkit-border-radius: 12px;
                                    -moz-border-radius: 12px;
                                    width: auto;
                                    width: auto;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    font-family: Roboto, Tahoma, Verdana, Segoe,
                                      sans-serif;
                                    text-align: center;
                                    word-break: keep-all;
                                  "
                                >
                                  <span
                                    class="button-content"
                                    style="display: inline-block"
                                    ><span
                                      style="
                                        line-height: 32px;
                                        word-break: break-word;
                                      "
                                      ><strong
                                        ><span>Full Post</span></strong
                                      ></span
                                    ></span
                                  >
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- --------------------------POST-END-------------------- -->
            <div
              style="
                min-width: 320px;
                max-width: 650px;
                margin: 0 auto;
                margin-top: 15px;
              "
            >
              <div
                style="
                  height: 1px;
                  width: 100%;
                  background-image: linear-gradient(
                    to right,
                    transparent,
                    rgb(115, 82, 255),
                    transparent
                  );
                "
              ></div>
            </div>
            <!-- --------------------------POST-START----------------------->
            <a
              href="https://flibo.ai"
              target="_blank"
              rel="noreferrer"
              style="color: #222222"
            >
              <div style="margin-top: 40px">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 650px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    padding: 20px 0px;
                    background-color: #ffffff;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <!-- newsletter-comment - User profile picture  -->
                        <img
                          width="40"
                          height="40"
                          src="https://secure.gravatar.com/avatar/55e30c78e0582730e30b98b51eb672a5?s=96&d=mm&r=g"
                          style="
                            border-radius: 50%;
                            vertical-align: middle;
                            margin-left: 10px;
                          "
                        />
                        <p
                          style="
                            display: inline;
                            margin-left: 16px;
                            font-size: 14px;
                          "
                        >
                          <!-- newsletter-comment - Header text -->
                          <strong>Ramesh tagged</strong> you in a
                          <strong>post</strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>

                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;

                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 650px;
                          display: table-cell;
                          vertical-align: top;
                          width: 650px;
                          background-color: #ffffff;
                        "
                      >
                        <div class="col_cont" style="width: 100% !important">
                          <div
                            style="
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-right: 0px solid transparent;
                              padding-bottom: 5px;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <div
                              align="center"
                              class="img-container center autowidth"
                              style="padding-right: 0px; padding-left: 0px"
                            >
                              <!--newsletter-comment - Post image -->
                              <img
                                align="center"
                                border="0"
                                src="https://www.hdwallpapers.in/download/black_sith_darth_vader_in_red_background_star_wars_4k_hd_darth_vader-HD.jpg"
                                style="
                                  text-decoration: none;
                                  height: auto;
                                  border: 0;
                                  border-radius: 30px;
                                  width: 100%;
                                  max-width: 650px;
                                  display: block;
                                "
                                title="Alternate text"
                                width="650"
                              />
                            </div>
                            <!-- newsletter-comment - Post title -->
                            <h1
                              style="
                                color: #222222;
                                font-family: Roboto, Tahoma, Verdana, Segoe,
                                  sans-serif;
                                line-height: 1.2;
                                margin-bottom: 6px;
                                padding-top: 18px;
                                padding-right: 10px;
                                padding-left: 10px;
                              "
                            >
                              If you are a romantic geek
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid six-up"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="reaction"
                      style="margin-left: 10px"
                    >
                      <tr valign="middle">
                        <td vertical-align="middle">
                          <img
                            src="https://i.ibb.co/mzchKP4/upvote.png"
                            width="30"
                          />
                        </td>
                        <!-- newsletter-comment - Post votes -->
                        <td vertical-align="center !important">
                          <strong>1.2k</strong>
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/8j8Shk1/downvote.png"
                            width="30"
                          />
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/R2TQNpv/comment.png"
                            width="20"
                          />
                        </td>
                        <!-- newsletter-comment - Post comments -->
                        <td><strong>32</strong></td>
                      </tr>
                    </table>
                  </div>

                  <div style="background-color: transparent">
                    <div
                      class="block-grid"
                      style="
                        min-width: 320px;
                        max-width: 650px;
                        overflow-wrap: break-word;
                        word-wrap: break-word;
                        word-break: break-word;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <div
                        style="
                          border-collapse: collapse;
                          display: table;
                          width: 100%;
                          background-color: transparent;
                        "
                      >
                        <div
                          class="col num12"
                          style="
                            min-width: 320px;
                            max-width: 650px;
                            display: table-cell;
                            vertical-align: top;
                            width: 650px;
                          "
                        >
                          <div class="col_cont" style="width: 100% !important">
                            <div
                              style="
                                border-top: 0px solid transparent;
                                border-left: 0px solid transparent;
                                border-bottom: 0px solid transparent;
                                border-right: 0px solid transparent;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                padding-right: 0px;
                                padding-left: 0px;
                              "
                            >
                              <div
                                align="center"
                                class="button-container"
                                style="
                                  padding-top: 30px;
                                  padding-right: 10px;
                                  padding-bottom: 40px;
                                  padding-left: 10px;
                                "
                              >
                                <!-- newsletter-comment - Post link -->

                                <button
                                  style="
                                    cursor: pointer;
                                    text-decoration: none;
                                    border: none;
                                    display: inline-block;
                                    color: #ffffff;
                                    background: rgb(115, 82, 255);
                                    background: linear-gradient(
                                      138deg,
                                      rgba(115, 82, 255, 1) 0%,
                                      rgba(47, 21, 154, 1) 100%
                                    );
                                    border-radius: 12px;
                                    -webkit-border-radius: 12px;
                                    -moz-border-radius: 12px;
                                    width: auto;
                                    width: auto;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    font-family: Roboto, Tahoma, Verdana, Segoe,
                                      sans-serif;
                                    text-align: center;
                                    word-break: keep-all;
                                  "
                                >
                                  <span
                                    class="button-content"
                                    style="display: inline-block"
                                    ><span
                                      style="
                                        line-height: 32px;
                                        word-break: break-word;
                                      "
                                      ><strong
                                        ><span>Full Post</span></strong
                                      ></span
                                    ></span
                                  >
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- --------------------------POST-END-------------------- -->
            <div
              style="
                min-width: 320px;
                max-width: 650px;
                margin: 0 auto;
                margin-top: 15px;
              "
            >
              <div
                style="
                  height: 1px;
                  width: 100%;
                  background-image: linear-gradient(
                    to right,
                    transparent,
                    rgb(115, 82, 255),
                    transparent
                  );
                "
              ></div>
            </div>
            <!-- --------------------------POST-START----------------------->
            <a
              href="https://flibo.ai"
              target="_blank"
              rel="noreferrer"
              style="color: #222222"
            >
              <div style="margin-top: 40px">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 650px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    padding: 20px 0px;
                    background-color: #ffffff;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <!-- newsletter-comment - User profile picture  -->
                        <img
                          width="40"
                          height="40"
                          src="https://secure.gravatar.com/avatar/55e30c78e0582730e30b98b51eb672a5?s=96&d=mm&r=g"
                          style="
                            border-radius: 50%;
                            vertical-align: middle;
                            margin-left: 10px;
                          "
                        />
                        <p
                          style="
                            display: inline;
                            margin-left: 16px;
                            font-size: 14px;
                          "
                        >
                          <!-- newsletter-comment - Header text -->
                          <strong>Ramesh tagged</strong> you in a
                          <strong>post</strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>

                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;

                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 650px;
                          display: table-cell;
                          vertical-align: top;
                          width: 650px;
                          background-color: #ffffff;
                        "
                      >
                        <div class="col_cont" style="width: 100% !important">
                          <div
                            style="
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-right: 0px solid transparent;
                              padding-bottom: 5px;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <div
                              align="center"
                              class="img-container center autowidth"
                              style="padding-right: 0px; padding-left: 0px"
                            >
                              <!--newsletter-comment - Post image -->
                              <img
                                align="center"
                                border="0"
                                src="https://www.hdwallpapers.in/download/black_sith_darth_vader_in_red_background_star_wars_4k_hd_darth_vader-HD.jpg"
                                style="
                                  text-decoration: none;
                                  height: auto;
                                  border: 0;
                                  border-radius: 30px;
                                  width: 100%;
                                  max-width: 650px;
                                  display: block;
                                "
                                title="Alternate text"
                                width="650"
                              />
                            </div>
                            <!-- newsletter-comment - Post title -->
                            <h1
                              style="
                                color: #222222;
                                font-family: Roboto, Tahoma, Verdana, Segoe,
                                  sans-serif;
                                line-height: 1.2;
                                margin-bottom: 6px;
                                padding-top: 18px;
                                padding-right: 10px;
                                padding-left: 10px;
                              "
                            >
                              If you are a romantic geek
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid six-up"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="reaction"
                      style="margin-left: 10px"
                    >
                      <tr valign="middle">
                        <td vertical-align="middle">
                          <img
                            src="https://i.ibb.co/mzchKP4/upvote.png"
                            width="30"
                          />
                        </td>
                        <!-- newsletter-comment - Post votes -->
                        <td vertical-align="center !important">
                          <strong>1.2k</strong>
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/8j8Shk1/downvote.png"
                            width="30"
                          />
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/R2TQNpv/comment.png"
                            width="20"
                          />
                        </td>
                        <!-- newsletter-comment - Post comments -->
                        <td><strong>32</strong></td>
                      </tr>
                    </table>
                  </div>

                  <div style="background-color: transparent">
                    <div
                      class="block-grid"
                      style="
                        min-width: 320px;
                        max-width: 650px;
                        overflow-wrap: break-word;
                        word-wrap: break-word;
                        word-break: break-word;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <div
                        style="
                          border-collapse: collapse;
                          display: table;
                          width: 100%;
                          background-color: transparent;
                        "
                      >
                        <div
                          class="col num12"
                          style="
                            min-width: 320px;
                            max-width: 650px;
                            display: table-cell;
                            vertical-align: top;
                            width: 650px;
                          "
                        >
                          <div class="col_cont" style="width: 100% !important">
                            <div
                              style="
                                border-top: 0px solid transparent;
                                border-left: 0px solid transparent;
                                border-bottom: 0px solid transparent;
                                border-right: 0px solid transparent;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                padding-right: 0px;
                                padding-left: 0px;
                              "
                            >
                              <div
                                align="center"
                                class="button-container"
                                style="
                                  padding-top: 30px;
                                  padding-right: 10px;
                                  padding-bottom: 40px;
                                  padding-left: 10px;
                                "
                              >
                                <!-- newsletter-comment - Post link -->

                                <button
                                  style="
                                    cursor: pointer;
                                    text-decoration: none;
                                    border: none;
                                    display: inline-block;
                                    color: #ffffff;
                                    background: rgb(115, 82, 255);
                                    background: linear-gradient(
                                      138deg,
                                      rgba(115, 82, 255, 1) 0%,
                                      rgba(47, 21, 154, 1) 100%
                                    );
                                    border-radius: 12px;
                                    -webkit-border-radius: 12px;
                                    -moz-border-radius: 12px;
                                    width: auto;
                                    width: auto;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    font-family: Roboto, Tahoma, Verdana, Segoe,
                                      sans-serif;
                                    text-align: center;
                                    word-break: keep-all;
                                  "
                                >
                                  <span
                                    class="button-content"
                                    style="display: inline-block"
                                    ><span
                                      style="
                                        line-height: 32px;
                                        word-break: break-word;
                                      "
                                      ><strong
                                        ><span>Full Post</span></strong
                                      ></span
                                    ></span
                                  >
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- --------------------------POST-END-------------------- -->
            <div
              style="
                min-width: 320px;
                max-width: 650px;
                margin: 0 auto;
                margin-top: 15px;
              "
            >
              <div
                style="
                  height: 1px;
                  width: 100%;
                  background-image: linear-gradient(
                    to right,
                    transparent,
                    rgb(115, 82, 255),
                    transparent
                  );
                "
              ></div>
            </div>
            <!-- --------------------------POST-START----------------------->
            <a
              href="https://flibo.ai"
              target="_blank"
              rel="noreferrer"
              style="color: #222222"
            >
              <div style="margin-top: 40px">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 650px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    padding: 20px 0px;
                    background-color: #ffffff;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <!-- newsletter-comment - User profile picture  -->
                        <img
                          width="40"
                          height="40"
                          src="https://secure.gravatar.com/avatar/55e30c78e0582730e30b98b51eb672a5?s=96&d=mm&r=g"
                          style="
                            border-radius: 50%;
                            vertical-align: middle;
                            margin-left: 10px;
                          "
                        />
                        <p
                          style="
                            display: inline;
                            margin-left: 16px;
                            font-size: 14px;
                          "
                        >
                          <!-- newsletter-comment - Header text -->
                          <strong>Ramesh tagged</strong> you in a
                          <strong>post</strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>

                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;

                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 650px;
                          display: table-cell;
                          vertical-align: top;
                          width: 650px;
                          background-color: #ffffff;
                        "
                      >
                        <div class="col_cont" style="width: 100% !important">
                          <div
                            style="
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-right: 0px solid transparent;
                              padding-bottom: 5px;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <div
                              align="center"
                              class="img-container center autowidth"
                              style="padding-right: 0px; padding-left: 0px"
                            >
                              <!--newsletter-comment - Post image -->
                              <img
                                align="center"
                                border="0"
                                src="https://www.hdwallpapers.in/download/black_sith_darth_vader_in_red_background_star_wars_4k_hd_darth_vader-HD.jpg"
                                style="
                                  text-decoration: none;
                                  height: auto;
                                  border: 0;
                                  border-radius: 30px;
                                  width: 100%;
                                  max-width: 650px;
                                  display: block;
                                "
                                title="Alternate text"
                                width="650"
                              />
                            </div>
                            <!-- newsletter-comment - Post title -->
                            <h1
                              style="
                                color: #222222;
                                font-family: Roboto, Tahoma, Verdana, Segoe,
                                  sans-serif;
                                line-height: 1.2;
                                margin-bottom: 6px;
                                padding-top: 18px;
                                padding-right: 10px;
                                padding-left: 10px;
                              "
                            >
                              If you are a romantic geek
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid six-up"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="reaction"
                      style="margin-left: 10px"
                    >
                      <tr valign="middle">
                        <td vertical-align="middle">
                          <img
                            src="https://i.ibb.co/mzchKP4/upvote.png"
                            width="30"
                          />
                        </td>
                        <!-- newsletter-comment - Post votes -->
                        <td vertical-align="center !important">
                          <strong>1.2k</strong>
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/8j8Shk1/downvote.png"
                            width="30"
                          />
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/R2TQNpv/comment.png"
                            width="20"
                          />
                        </td>
                        <!-- newsletter-comment - Post comments -->
                        <td><strong>32</strong></td>
                      </tr>
                    </table>
                  </div>

                  <div style="background-color: transparent">
                    <div
                      class="block-grid"
                      style="
                        min-width: 320px;
                        max-width: 650px;
                        overflow-wrap: break-word;
                        word-wrap: break-word;
                        word-break: break-word;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <div
                        style="
                          border-collapse: collapse;
                          display: table;
                          width: 100%;
                          background-color: transparent;
                        "
                      >
                        <div
                          class="col num12"
                          style="
                            min-width: 320px;
                            max-width: 650px;
                            display: table-cell;
                            vertical-align: top;
                            width: 650px;
                          "
                        >
                          <div class="col_cont" style="width: 100% !important">
                            <div
                              style="
                                border-top: 0px solid transparent;
                                border-left: 0px solid transparent;
                                border-bottom: 0px solid transparent;
                                border-right: 0px solid transparent;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                padding-right: 0px;
                                padding-left: 0px;
                              "
                            >
                              <div
                                align="center"
                                class="button-container"
                                style="
                                  padding-top: 30px;
                                  padding-right: 10px;
                                  padding-bottom: 40px;
                                  padding-left: 10px;
                                "
                              >
                                <!-- newsletter-comment - Post link -->

                                <button
                                  style="
                                    cursor: pointer;
                                    text-decoration: none;
                                    border: none;
                                    display: inline-block;
                                    color: #ffffff;
                                    background: rgb(115, 82, 255);
                                    background: linear-gradient(
                                      138deg,
                                      rgba(115, 82, 255, 1) 0%,
                                      rgba(47, 21, 154, 1) 100%
                                    );
                                    border-radius: 12px;
                                    -webkit-border-radius: 12px;
                                    -moz-border-radius: 12px;
                                    width: auto;
                                    width: auto;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    font-family: Roboto, Tahoma, Verdana, Segoe,
                                      sans-serif;
                                    text-align: center;
                                    word-break: keep-all;
                                  "
                                >
                                  <span
                                    class="button-content"
                                    style="display: inline-block"
                                    ><span
                                      style="
                                        line-height: 32px;
                                        word-break: break-word;
                                      "
                                      ><strong
                                        ><span>Full Post</span></strong
                                      ></span
                                    ></span
                                  >
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- --------------------------POST-END-------------------- -->
            <div
              style="
                min-width: 320px;
                max-width: 650px;
                margin: 0 auto;
                margin-top: 15px;
              "
            >
              <div
                style="
                  height: 1px;
                  width: 100%;
                  background-image: linear-gradient(
                    to right,
                    transparent,
                    rgb(115, 82, 255),
                    transparent
                  );
                "
              ></div>
            </div>
            <!-- --------------------------POST-START----------------------->
            <a
              href="https://flibo.ai"
              target="_blank"
              rel="noreferrer"
              style="color: #222222"
            >
              <div style="margin-top: 40px">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 650px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    padding: 20px 0px;
                    background-color: #ffffff;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <!-- newsletter-comment - User profile picture  -->
                        <img
                          width="40"
                          height="40"
                          src="https://secure.gravatar.com/avatar/55e30c78e0582730e30b98b51eb672a5?s=96&d=mm&r=g"
                          style="
                            border-radius: 50%;
                            vertical-align: middle;
                            margin-left: 10px;
                          "
                        />
                        <p
                          style="
                            display: inline;
                            margin-left: 16px;
                            font-size: 14px;
                          "
                        >
                          <!-- newsletter-comment - Header text -->
                          <strong>Ramesh tagged</strong> you in a
                          <strong>post</strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>

                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;

                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 650px;
                          display: table-cell;
                          vertical-align: top;
                          width: 650px;
                          background-color: #ffffff;
                        "
                      >
                        <div class="col_cont" style="width: 100% !important">
                          <div
                            style="
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-right: 0px solid transparent;
                              padding-bottom: 5px;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <div
                              align="center"
                              class="img-container center autowidth"
                              style="padding-right: 0px; padding-left: 0px"
                            >
                              <!--newsletter-comment - Post image -->
                              <img
                                align="center"
                                border="0"
                                src="https://www.hdwallpapers.in/download/black_sith_darth_vader_in_red_background_star_wars_4k_hd_darth_vader-HD.jpg"
                                style="
                                  text-decoration: none;
                                  height: auto;
                                  border: 0;
                                  border-radius: 30px;
                                  width: 100%;
                                  max-width: 650px;
                                  display: block;
                                "
                                title="Alternate text"
                                width="650"
                              />
                            </div>
                            <!-- newsletter-comment - Post title -->
                            <h1
                              style="
                                color: #222222;
                                font-family: Roboto, Tahoma, Verdana, Segoe,
                                  sans-serif;
                                line-height: 1.2;
                                margin-bottom: 6px;
                                padding-top: 18px;
                                padding-right: 10px;
                                padding-left: 10px;
                              "
                            >
                              If you are a romantic geek
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid six-up"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="reaction"
                      style="margin-left: 10px"
                    >
                      <tr valign="middle">
                        <td vertical-align="middle">
                          <img
                            src="https://i.ibb.co/mzchKP4/upvote.png"
                            width="30"
                          />
                        </td>
                        <!-- newsletter-comment - Post votes -->
                        <td vertical-align="center !important">
                          <strong>1.2k</strong>
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/8j8Shk1/downvote.png"
                            width="30"
                          />
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/R2TQNpv/comment.png"
                            width="20"
                          />
                        </td>
                        <!-- newsletter-comment - Post comments -->
                        <td><strong>32</strong></td>
                      </tr>
                    </table>
                  </div>

                  <div style="background-color: transparent">
                    <div
                      class="block-grid"
                      style="
                        min-width: 320px;
                        max-width: 650px;
                        overflow-wrap: break-word;
                        word-wrap: break-word;
                        word-break: break-word;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <div
                        style="
                          border-collapse: collapse;
                          display: table;
                          width: 100%;
                          background-color: transparent;
                        "
                      >
                        <div
                          class="col num12"
                          style="
                            min-width: 320px;
                            max-width: 650px;
                            display: table-cell;
                            vertical-align: top;
                            width: 650px;
                          "
                        >
                          <div class="col_cont" style="width: 100% !important">
                            <div
                              style="
                                border-top: 0px solid transparent;
                                border-left: 0px solid transparent;
                                border-bottom: 0px solid transparent;
                                border-right: 0px solid transparent;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                padding-right: 0px;
                                padding-left: 0px;
                              "
                            >
                              <div
                                align="center"
                                class="button-container"
                                style="
                                  padding-top: 30px;
                                  padding-right: 10px;
                                  padding-bottom: 40px;
                                  padding-left: 10px;
                                "
                              >
                                <!-- newsletter-comment - Post link -->

                                <button
                                  style="
                                    cursor: pointer;
                                    text-decoration: none;
                                    border: none;
                                    display: inline-block;
                                    color: #ffffff;
                                    background: rgb(115, 82, 255);
                                    background: linear-gradient(
                                      138deg,
                                      rgba(115, 82, 255, 1) 0%,
                                      rgba(47, 21, 154, 1) 100%
                                    );
                                    border-radius: 12px;
                                    -webkit-border-radius: 12px;
                                    -moz-border-radius: 12px;
                                    width: auto;
                                    width: auto;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    font-family: Roboto, Tahoma, Verdana, Segoe,
                                      sans-serif;
                                    text-align: center;
                                    word-break: keep-all;
                                  "
                                >
                                  <span
                                    class="button-content"
                                    style="display: inline-block"
                                    ><span
                                      style="
                                        line-height: 32px;
                                        word-break: break-word;
                                      "
                                      ><strong
                                        ><span>Full Post</span></strong
                                      ></span
                                    ></span
                                  >
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- --------------------------POST-END-------------------- -->
            <div
              style="
                min-width: 320px;
                max-width: 650px;
                margin: 0 auto;
                margin-top: 15px;
              "
            >
              <div
                style="
                  height: 1px;
                  width: 100%;
                  background-image: linear-gradient(
                    to right,
                    transparent,
                    rgb(115, 82, 255),
                    transparent
                  );
                "
              ></div>
            </div>
            <!-- --------------------------POST-START----------------------->
            <a
              href="https://flibo.ai"
              target="_blank"
              rel="noreferrer"
              style="color: #222222"
            >
              <div style="margin-top: 40px">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 650px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    padding: 20px 0px;
                    background-color: #ffffff;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <!-- newsletter-comment - User profile picture  -->
                        <img
                          width="40"
                          height="40"
                          src="https://secure.gravatar.com/avatar/55e30c78e0582730e30b98b51eb672a5?s=96&d=mm&r=g"
                          style="
                            border-radius: 50%;
                            vertical-align: middle;
                            margin-left: 10px;
                          "
                        />
                        <p
                          style="
                            display: inline;
                            margin-left: 16px;
                            font-size: 14px;
                          "
                        >
                          <!-- newsletter-comment - Header text -->
                          <strong>Ramesh tagged</strong> you in a
                          <strong>post</strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>

                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;

                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 650px;
                          display: table-cell;
                          vertical-align: top;
                          width: 650px;
                          background-color: #ffffff;
                        "
                      >
                        <div class="col_cont" style="width: 100% !important">
                          <div
                            style="
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-right: 0px solid transparent;
                              padding-bottom: 5px;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <div
                              align="center"
                              class="img-container center autowidth"
                              style="padding-right: 0px; padding-left: 0px"
                            >
                              <!--newsletter-comment - Post image -->
                              <img
                                align="center"
                                border="0"
                                src="https://www.hdwallpapers.in/download/black_sith_darth_vader_in_red_background_star_wars_4k_hd_darth_vader-HD.jpg"
                                style="
                                  text-decoration: none;
                                  height: auto;
                                  border: 0;
                                  border-radius: 30px;
                                  width: 100%;
                                  max-width: 650px;
                                  display: block;
                                "
                                title="Alternate text"
                                width="650"
                              />
                            </div>
                            <!-- newsletter-comment - Post title -->
                            <h1
                              style="
                                color: #222222;
                                font-family: Roboto, Tahoma, Verdana, Segoe,
                                  sans-serif;
                                line-height: 1.2;
                                margin-bottom: 6px;
                                padding-top: 18px;
                                padding-right: 10px;
                                padding-left: 10px;
                              "
                            >
                              If you are a romantic geek
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid six-up"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="reaction"
                      style="margin-left: 10px"
                    >
                      <tr valign="middle">
                        <td vertical-align="middle">
                          <img
                            src="https://i.ibb.co/mzchKP4/upvote.png"
                            width="30"
                          />
                        </td>
                        <!-- newsletter-comment - Post votes -->
                        <td vertical-align="center !important">
                          <strong>1.2k</strong>
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/8j8Shk1/downvote.png"
                            width="30"
                          />
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/R2TQNpv/comment.png"
                            width="20"
                          />
                        </td>
                        <!-- newsletter-comment - Post comments -->
                        <td><strong>32</strong></td>
                      </tr>
                    </table>
                  </div>

                  <div style="background-color: transparent">
                    <div
                      class="block-grid"
                      style="
                        min-width: 320px;
                        max-width: 650px;
                        overflow-wrap: break-word;
                        word-wrap: break-word;
                        word-break: break-word;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <div
                        style="
                          border-collapse: collapse;
                          display: table;
                          width: 100%;
                          background-color: transparent;
                        "
                      >
                        <div
                          class="col num12"
                          style="
                            min-width: 320px;
                            max-width: 650px;
                            display: table-cell;
                            vertical-align: top;
                            width: 650px;
                          "
                        >
                          <div class="col_cont" style="width: 100% !important">
                            <div
                              style="
                                border-top: 0px solid transparent;
                                border-left: 0px solid transparent;
                                border-bottom: 0px solid transparent;
                                border-right: 0px solid transparent;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                padding-right: 0px;
                                padding-left: 0px;
                              "
                            >
                              <div
                                align="center"
                                class="button-container"
                                style="
                                  padding-top: 30px;
                                  padding-right: 10px;
                                  padding-bottom: 40px;
                                  padding-left: 10px;
                                "
                              >
                                <!-- newsletter-comment - Post link -->

                                <button
                                  style="
                                    cursor: pointer;
                                    text-decoration: none;
                                    border: none;
                                    display: inline-block;
                                    color: #ffffff;
                                    background: rgb(115, 82, 255);
                                    background: linear-gradient(
                                      138deg,
                                      rgba(115, 82, 255, 1) 0%,
                                      rgba(47, 21, 154, 1) 100%
                                    );
                                    border-radius: 12px;
                                    -webkit-border-radius: 12px;
                                    -moz-border-radius: 12px;
                                    width: auto;
                                    width: auto;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    font-family: Roboto, Tahoma, Verdana, Segoe,
                                      sans-serif;
                                    text-align: center;
                                    word-break: keep-all;
                                  "
                                >
                                  <span
                                    class="button-content"
                                    style="display: inline-block"
                                    ><span
                                      style="
                                        line-height: 32px;
                                        word-break: break-word;
                                      "
                                      ><strong
                                        ><span>Full Post</span></strong
                                      ></span
                                    ></span
                                  >
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- --------------------------POST-END-------------------- -->
            <div
              style="
                min-width: 320px;
                max-width: 650px;
                margin: 0 auto;
                margin-top: 15px;
              "
            >
              <div
                style="
                  height: 1px;
                  width: 100%;
                  background-image: linear-gradient(
                    to right,
                    transparent,
                    rgb(115, 82, 255),
                    transparent
                  );
                "
              ></div>
            </div>
            <!-- --------------------------POST-START----------------------->
            <a
              href="https://flibo.ai"
              target="_blank"
              rel="noreferrer"
              style="color: #222222"
            >
              <div style="margin-top: 40px">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 650px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    padding: 20px 0px;
                    background-color: #ffffff;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <!-- newsletter-comment - User profile picture  -->
                        <img
                          width="40"
                          height="40"
                          src="https://secure.gravatar.com/avatar/55e30c78e0582730e30b98b51eb672a5?s=96&d=mm&r=g"
                          style="
                            border-radius: 50%;
                            vertical-align: middle;
                            margin-left: 10px;
                          "
                        />
                        <p
                          style="
                            display: inline;
                            margin-left: 16px;
                            font-size: 14px;
                          "
                        >
                          <!-- newsletter-comment - Header text -->
                          <strong>Ramesh tagged</strong> you in a
                          <strong>post</strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>

                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;

                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 650px;
                          display: table-cell;
                          vertical-align: top;
                          width: 650px;
                          background-color: #ffffff;
                        "
                      >
                        <div class="col_cont" style="width: 100% !important">
                          <div
                            style="
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-right: 0px solid transparent;
                              padding-bottom: 5px;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <div
                              align="center"
                              class="img-container center autowidth"
                              style="padding-right: 0px; padding-left: 0px"
                            >
                              <!--newsletter-comment - Post image -->
                              <img
                                align="center"
                                border="0"
                                src="https://www.hdwallpapers.in/download/black_sith_darth_vader_in_red_background_star_wars_4k_hd_darth_vader-HD.jpg"
                                style="
                                  text-decoration: none;
                                  height: auto;
                                  border: 0;
                                  border-radius: 30px;
                                  width: 100%;
                                  max-width: 650px;
                                  display: block;
                                "
                                title="Alternate text"
                                width="650"
                              />
                            </div>
                            <!-- newsletter-comment - Post title -->
                            <h1
                              style="
                                color: #222222;
                                font-family: Roboto, Tahoma, Verdana, Segoe,
                                  sans-serif;
                                line-height: 1.2;
                                margin-bottom: 6px;
                                padding-top: 18px;
                                padding-right: 10px;
                                padding-left: 10px;
                              "
                            >
                              If you are a romantic geek
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid six-up"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="reaction"
                      style="margin-left: 10px"
                    >
                      <tr valign="middle">
                        <td vertical-align="middle">
                          <img
                            src="https://i.ibb.co/mzchKP4/upvote.png"
                            width="30"
                          />
                        </td>
                        <!-- newsletter-comment - Post votes -->
                        <td vertical-align="center !important">
                          <strong>1.2k</strong>
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/8j8Shk1/downvote.png"
                            width="30"
                          />
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/R2TQNpv/comment.png"
                            width="20"
                          />
                        </td>
                        <!-- newsletter-comment - Post comments -->
                        <td><strong>32</strong></td>
                      </tr>
                    </table>
                  </div>

                  <div style="background-color: transparent">
                    <div
                      class="block-grid"
                      style="
                        min-width: 320px;
                        max-width: 650px;
                        overflow-wrap: break-word;
                        word-wrap: break-word;
                        word-break: break-word;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <div
                        style="
                          border-collapse: collapse;
                          display: table;
                          width: 100%;
                          background-color: transparent;
                        "
                      >
                        <div
                          class="col num12"
                          style="
                            min-width: 320px;
                            max-width: 650px;
                            display: table-cell;
                            vertical-align: top;
                            width: 650px;
                          "
                        >
                          <div class="col_cont" style="width: 100% !important">
                            <div
                              style="
                                border-top: 0px solid transparent;
                                border-left: 0px solid transparent;
                                border-bottom: 0px solid transparent;
                                border-right: 0px solid transparent;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                padding-right: 0px;
                                padding-left: 0px;
                              "
                            >
                              <div
                                align="center"
                                class="button-container"
                                style="
                                  padding-top: 30px;
                                  padding-right: 10px;
                                  padding-bottom: 40px;
                                  padding-left: 10px;
                                "
                              >
                                <!-- newsletter-comment - Post link -->

                                <button
                                  style="
                                    cursor: pointer;
                                    text-decoration: none;
                                    border: none;
                                    display: inline-block;
                                    color: #ffffff;
                                    background: rgb(115, 82, 255);
                                    background: linear-gradient(
                                      138deg,
                                      rgba(115, 82, 255, 1) 0%,
                                      rgba(47, 21, 154, 1) 100%
                                    );
                                    border-radius: 12px;
                                    -webkit-border-radius: 12px;
                                    -moz-border-radius: 12px;
                                    width: auto;
                                    width: auto;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    font-family: Roboto, Tahoma, Verdana, Segoe,
                                      sans-serif;
                                    text-align: center;
                                    word-break: keep-all;
                                  "
                                >
                                  <span
                                    class="button-content"
                                    style="display: inline-block"
                                    ><span
                                      style="
                                        line-height: 32px;
                                        word-break: break-word;
                                      "
                                      ><strong
                                        ><span>Full Post</span></strong
                                      ></span
                                    ></span
                                  >
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- --------------------------POST-END-------------------- -->
            <div
              style="
                min-width: 320px;
                max-width: 650px;
                margin: 0 auto;
                margin-top: 15px;
              "
            >
              <div
                style="
                  height: 1px;
                  width: 100%;
                  background-image: linear-gradient(
                    to right,
                    transparent,
                    rgb(115, 82, 255),
                    transparent
                  );
                "
              ></div>
            </div>
            <!-- --------------------------POST-START----------------------->
            <a
              href="https://flibo.ai"
              target="_blank"
              rel="noreferrer"
              style="color: #222222"
            >
              <div style="margin-top: 40px">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 650px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    padding: 20px 0px;
                    background-color: #ffffff;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <!-- newsletter-comment - User profile picture  -->
                        <img
                          width="40"
                          height="40"
                          src="https://secure.gravatar.com/avatar/55e30c78e0582730e30b98b51eb672a5?s=96&d=mm&r=g"
                          style="
                            border-radius: 50%;
                            vertical-align: middle;
                            margin-left: 10px;
                          "
                        />
                        <p
                          style="
                            display: inline;
                            margin-left: 16px;
                            font-size: 14px;
                          "
                        >
                          <!-- newsletter-comment - Header text -->
                          <strong>Ramesh tagged</strong> you in a
                          <strong>post</strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>

                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;

                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 650px;
                          display: table-cell;
                          vertical-align: top;
                          width: 650px;
                          background-color: #ffffff;
                        "
                      >
                        <div class="col_cont" style="width: 100% !important">
                          <div
                            style="
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-right: 0px solid transparent;
                              padding-bottom: 5px;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <div
                              align="center"
                              class="img-container center autowidth"
                              style="padding-right: 0px; padding-left: 0px"
                            >
                              <!--newsletter-comment - Post image -->
                              <img
                                align="center"
                                border="0"
                                src="https://www.hdwallpapers.in/download/black_sith_darth_vader_in_red_background_star_wars_4k_hd_darth_vader-HD.jpg"
                                style="
                                  text-decoration: none;
                                  height: auto;
                                  border: 0;
                                  border-radius: 30px;
                                  width: 100%;
                                  max-width: 650px;
                                  display: block;
                                "
                                title="Alternate text"
                                width="650"
                              />
                            </div>
                            <!-- newsletter-comment - Post title -->
                            <h1
                              style="
                                color: #222222;
                                font-family: Roboto, Tahoma, Verdana, Segoe,
                                  sans-serif;
                                line-height: 1.2;
                                margin-bottom: 6px;
                                padding-top: 18px;
                                padding-right: 10px;
                                padding-left: 10px;
                              "
                            >
                              If you are a romantic geek
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid six-up"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="reaction"
                      style="margin-left: 10px"
                    >
                      <tr valign="middle">
                        <td vertical-align="middle">
                          <img
                            src="https://i.ibb.co/mzchKP4/upvote.png"
                            width="30"
                          />
                        </td>
                        <!-- newsletter-comment - Post votes -->
                        <td vertical-align="center !important">
                          <strong>1.2k</strong>
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/8j8Shk1/downvote.png"
                            width="30"
                          />
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/R2TQNpv/comment.png"
                            width="20"
                          />
                        </td>
                        <!-- newsletter-comment - Post comments -->
                        <td><strong>32</strong></td>
                      </tr>
                    </table>
                  </div>

                  <div style="background-color: transparent">
                    <div
                      class="block-grid"
                      style="
                        min-width: 320px;
                        max-width: 650px;
                        overflow-wrap: break-word;
                        word-wrap: break-word;
                        word-break: break-word;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <div
                        style="
                          border-collapse: collapse;
                          display: table;
                          width: 100%;
                          background-color: transparent;
                        "
                      >
                        <div
                          class="col num12"
                          style="
                            min-width: 320px;
                            max-width: 650px;
                            display: table-cell;
                            vertical-align: top;
                            width: 650px;
                          "
                        >
                          <div class="col_cont" style="width: 100% !important">
                            <div
                              style="
                                border-top: 0px solid transparent;
                                border-left: 0px solid transparent;
                                border-bottom: 0px solid transparent;
                                border-right: 0px solid transparent;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                padding-right: 0px;
                                padding-left: 0px;
                              "
                            >
                              <div
                                align="center"
                                class="button-container"
                                style="
                                  padding-top: 30px;
                                  padding-right: 10px;
                                  padding-bottom: 40px;
                                  padding-left: 10px;
                                "
                              >
                                <!-- newsletter-comment - Post link -->

                                <button
                                  style="
                                    cursor: pointer;
                                    text-decoration: none;
                                    border: none;
                                    display: inline-block;
                                    color: #ffffff;
                                    background: rgb(115, 82, 255);
                                    background: linear-gradient(
                                      138deg,
                                      rgba(115, 82, 255, 1) 0%,
                                      rgba(47, 21, 154, 1) 100%
                                    );
                                    border-radius: 12px;
                                    -webkit-border-radius: 12px;
                                    -moz-border-radius: 12px;
                                    width: auto;
                                    width: auto;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    font-family: Roboto, Tahoma, Verdana, Segoe,
                                      sans-serif;
                                    text-align: center;
                                    word-break: keep-all;
                                  "
                                >
                                  <span
                                    class="button-content"
                                    style="display: inline-block"
                                    ><span
                                      style="
                                        line-height: 32px;
                                        word-break: break-word;
                                      "
                                      ><strong
                                        ><span>Full Post</span></strong
                                      ></span
                                    ></span
                                  >
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- --------------------------POST-END-------------------- -->
            <div
              style="
                min-width: 320px;
                max-width: 650px;
                margin: 0 auto;
                margin-top: 15px;
              "
            >
              <div
                style="
                  height: 1px;
                  width: 100%;
                  background-image: linear-gradient(
                    to right,
                    transparent,
                    rgb(115, 82, 255),
                    transparent
                  );
                "
              ></div>
            </div>
            <!-- --------------------------POST-START----------------------->
            <a
              href="https://flibo.ai"
              target="_blank"
              rel="noreferrer"
              style="color: #222222"
            >
              <div style="margin-top: 40px">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 650px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    padding: 20px 0px;
                    background-color: #ffffff;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <!-- newsletter-comment - User profile picture  -->
                        <img
                          width="40"
                          height="40"
                          src="https://secure.gravatar.com/avatar/55e30c78e0582730e30b98b51eb672a5?s=96&d=mm&r=g"
                          style="
                            border-radius: 50%;
                            vertical-align: middle;
                            margin-left: 10px;
                          "
                        />
                        <p
                          style="
                            display: inline;
                            margin-left: 16px;
                            font-size: 14px;
                          "
                        >
                          <!-- newsletter-comment - Header text -->
                          <strong>Ramesh tagged</strong> you in a
                          <strong>post</strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>

                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;

                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      "
                    >
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 650px;
                          display: table-cell;
                          vertical-align: top;
                          width: 650px;
                          background-color: #ffffff;
                        "
                      >
                        <div class="col_cont" style="width: 100% !important">
                          <div
                            style="
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-right: 0px solid transparent;
                              padding-bottom: 5px;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <div
                              align="center"
                              class="img-container center autowidth"
                              style="padding-right: 0px; padding-left: 0px"
                            >
                              <!--newsletter-comment - Post image -->
                              <img
                                align="center"
                                border="0"
                                src="https://www.hdwallpapers.in/download/black_sith_darth_vader_in_red_background_star_wars_4k_hd_darth_vader-HD.jpg"
                                style="
                                  text-decoration: none;
                                  height: auto;
                                  border: 0;
                                  border-radius: 30px;
                                  width: 100%;
                                  max-width: 650px;
                                  display: block;
                                "
                                title="Alternate text"
                                width="650"
                              />
                            </div>
                            <!-- newsletter-comment - Post title -->
                            <h1
                              style="
                                color: #222222;
                                font-family: Roboto, Tahoma, Verdana, Segoe,
                                  sans-serif;
                                line-height: 1.2;
                                margin-bottom: 6px;
                                padding-top: 18px;
                                padding-right: 10px;
                                padding-left: 10px;
                              "
                            >
                              If you are a romantic geek
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid six-up"
                    style="
                      min-width: 320px;
                      max-width: 650px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: #ffffff;
                    "
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="reaction"
                      style="margin-left: 10px"
                    >
                      <tr valign="middle">
                        <td vertical-align="middle">
                          <img
                            src="https://i.ibb.co/mzchKP4/upvote.png"
                            width="30"
                          />
                        </td>
                        <!-- newsletter-comment - Post votes -->
                        <td vertical-align="center !important">
                          <strong>1.2k</strong>
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/8j8Shk1/downvote.png"
                            width="30"
                          />
                        </td>
                        <td>
                          <img
                            src="https://i.ibb.co/R2TQNpv/comment.png"
                            width="20"
                          />
                        </td>
                        <!-- newsletter-comment - Post comments -->
                        <td><strong>32</strong></td>
                      </tr>
                    </table>
                  </div>

                  <div style="background-color: transparent">
                    <div
                      class="block-grid"
                      style="
                        min-width: 320px;
                        max-width: 650px;
                        overflow-wrap: break-word;
                        word-wrap: break-word;
                        word-break: break-word;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <div
                        style="
                          border-collapse: collapse;
                          display: table;
                          width: 100%;
                          background-color: transparent;
                        "
                      >
                        <div
                          class="col num12"
                          style="
                            min-width: 320px;
                            max-width: 650px;
                            display: table-cell;
                            vertical-align: top;
                            width: 650px;
                          "
                        >
                          <div class="col_cont" style="width: 100% !important">
                            <div
                              style="
                                border-top: 0px solid transparent;
                                border-left: 0px solid transparent;
                                border-bottom: 0px solid transparent;
                                border-right: 0px solid transparent;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                padding-right: 0px;
                                padding-left: 0px;
                              "
                            >
                              <div
                                align="center"
                                class="button-container"
                                style="
                                  padding-top: 30px;
                                  padding-right: 10px;
                                  padding-bottom: 80px;
                                  padding-left: 10px;
                                "
                              >
                                <!-- newsletter-comment - Post link -->

                                <button
                                  style="
                                    cursor: pointer;
                                    text-decoration: none;
                                    border: none;
                                    display: inline-block;
                                    color: #ffffff;
                                    background: rgb(115, 82, 255);
                                    background: linear-gradient(
                                      138deg,
                                      rgba(115, 82, 255, 1) 0%,
                                      rgba(47, 21, 154, 1) 100%
                                    );
                                    border-radius: 12px;
                                    -webkit-border-radius: 12px;
                                    -moz-border-radius: 12px;
                                    width: auto;
                                    width: auto;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    font-family: Roboto, Tahoma, Verdana, Segoe,
                                      sans-serif;
                                    text-align: center;
                                    word-break: keep-all;
                                  "
                                >
                                  <span
                                    class="button-content"
                                    style="display: inline-block"
                                    ><span
                                      style="
                                        line-height: 32px;
                                        word-break: break-word;
                                      "
                                      ><strong
                                        ><span>Full Post</span></strong
                                      ></span
                                    ></span
                                  >
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- --------------------------POST-END-------------------- -->

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <div
                    style="
                      min-width: 320px;
                      background: #f0f0f0;
                      padding: 40px 0px;
                      max-width: 650px;
                    "
                  >
                    <img
                      class="footer-image"
                      border="0"
                      src="https://i.ibb.co/h8WVmt7/logo-only-dark.png"
                      style="text-decoration: none; height: auto; border: 0"
                    />
                    <span
                      style="
                        font-size: 16px;
                        color: #222222;
                        margin-left: 20px;
                        vertical-align: 14px;
                        font-family: 'Roboto', Tahoma, Verdana, Segoe,
                          sans-serif;
                        text-align: center;
                        line-height: 1.2;
                      "
                      ><strong>Find yourself a story.</strong></span
                    >
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
