<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="width=device-width" name="viewport"/> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <title></title> <style type="text/css"> body{margin: 0; padding: 0;}.footer-image{width: 50px;}table, td, tr{border-collapse: collapse;}h1{font-size: 24px; padding-top: 0; margin-top: 0;}.reaction{width: 40%;}*{line-height: inherit; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;}a{text-decoration: none; color: #222222;}.header-image{margin-top: 8px; width: 40px; height: 40px;}a[x-apple-data-detectors="true"]{color: inherit !important; text-decoration: none !important;}.header-text{font-size: 14px;}.header-logo{width: 227px;}.button-content{padding-left: 40px; padding-right: 40px; padding-top: 10px; padding-bottom: 10px; font-size: 24px; cursor: pointer;}</style> <style id="media-query" type="text/css"> @media (max-width: 450px){.header-logo{width: 150px;}.reaction{width: 50%;}.button-content{padding-left: 40px; padding-right: 40px; padding-top: 6px; padding-bottom: 6px; font-size: 24px;}.header-text{font-size: 20px;}.header-image{margin-top: 10px;}}</style> </head> <body class="clean-body" style=" margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff; " > <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style=" table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; background-color: #ffffff; width: 100%; " valign="top" width="100%" > <tbody> <tr style="vertical-align: top" valign="top"> <td style="word-break: break-word; vertical-align: top" valign="top"> <div> <div class="block-grid" style=" min-width: 320px; background-image: url('https://i.ibb.co/v4K7npP/cover-720.jpg'); max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent; " > <div style=" border-collapse: collapse; display: table; width: 100%; background-color: transparent; background-position: top left; background-repeat: no-repeat; " > <div class="col num12" style=" min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px; " > <div class="col_cont" style="width: 100% !important"> <div style=" border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 60px; padding-bottom: 80px; padding-right: 0px; padding-left: 0px; " > <div align="center" class="img-container center fixedwidth" style="padding-right: 0px; padding-left: 0px" > <img align="center" alt="Logo" border="0" class="header-logo" src="https://i.ibb.co/HBT3X0Y/flibo-logo-white-1.png" style=" text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block; " title="Logo" width="227"/> </div><table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style=" table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " valign="top" width="100%" > <tbody> <tr style="vertical-align: top" valign="top"></tr></tbody> </table> </div></div></div></div></div></div><a href="https://flibo.ai" target="_blank" rel="noreferrer" style="color: #222222" > <div class="block-grid" style=" min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; padding: 20px 0px; " > <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td> <img width="40" height="40" src="https://secure.gravatar.com/avatar/55e30c78e0582730e30b98b51eb672a5?s=96&d=mm&r=g" style=" border-radius: 50%; vertical-align: middle; margin-left: 10px; "/> <p style=" display: inline; margin-left: 16px; font-size: 14px; " > <strong>Ramesh tagged</strong> you in a <strong>post</strong> </p></td></tr></table> </div><div style="background-color: transparent"> <div class="block-grid" style=" min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent; " > <div style=" border-collapse: collapse; display: table; width: 100%; background-color: transparent; " > <div class="col num12" style=" min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px; " > <div class="col_cont" style="width: 100% !important"> <div style=" border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-bottom: 5px; padding-right: 0px; padding-left: 0px; " > <div align="center" class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px" > <img align="center" border="0" src="https://www.hdwallpapers.in/download/black_sith_darth_vader_in_red_background_star_wars_4k_hd_darth_vader-HD.jpg" style=" text-decoration: none; height: auto; border: 0; border-radius: 30px; width: 100%; max-width: 650px; display: block; " title="Alternate text" width="650"/> </div><h1 style=" color: #222222; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; margin-bottom: 6px; padding-top: 18px; padding-right: 10px; padding-left: 10px; " > If you are a romantic geek </h1> </div></div></div></div></div></div><div style="background-color: transparent"> <div class="block-grid six-up" style=" min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent; " > <table cellpadding="0" cellspacing="0" class="reaction" style="margin-left: 10px" > <tr valign="middle"> <td vertical-align="middle"> <img src="https://i.ibb.co/mzchKP4/upvote.png" width="30"/> </td><td vertical-align="center !important"> <strong>1.2k</strong> </td><td> <img src="https://i.ibb.co/8j8Shk1/downvote.png" width="30"/> </td><td> <img src="https://i.ibb.co/R2TQNpv/comment.png" width="20"/> </td><td><strong>32</strong></td></tr></table> </div><div class="block-grid six-up" style=" min-width: 320px; max-width: 650px; word-wrap: break-word; margin: 0 auto; " > <hr size="1" style=" margin: 10px 0px 5px 0px; background-color: rgb(116, 116, 116); opacity: 0.5; "/> </div><div style="background-color: transparent"> <div class="block-grid mixed-two-up" style=" min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent; " > <div style=" border-collapse: collapse; display: table; width: 100%; background-color: transparent; " > <div class="col num2" style=" display: table-cell; vertical-align: top; width: 43px !important; " > <div class="col_cont" style="width: 100% !important"> <div style=" border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 13px; padding-right: 0px; padding-left: 0px; " > <div class="img-container center fixedwidth" style="padding-right: 0px; padding-left: 0px" > <img align="center" alt="Alternate text" border="0" class="fixedwidth" src="https://secure.gravatar.com/avatar/55e30c78e0582730e30b98b51eb672a5?s=96&d=mm&r=g" style=" border-radius: 50%; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 40px; border: 0; margin-left: 8px; max-width: 43px; display: block; " width="43"/> </div></div></div></div><div class="col num10" style=" display: table-cell; vertical-align: top; min-width: 320px; max-width: 540px; width: 541px; " > <div class="col_cont" style="width: 100% !important"> <div style=" border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 10px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px; " > <div style=" color: #222222; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding-top: 14px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; " > <div style=" margin-left: 10px; line-height: 1.2; font-size: 12px; color: #222222; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; " > <p style=" font-size: 14px; line-height: 1.2; word-break: break-word; margin: 0; " > <strong>Ramesh </strong> @ayushman </p></div></div></div></div></div></div></div></div><div class="block-grid six-up" style=" min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent; " > <table cellpadding="0" cellspacing="0" class="reaction" style="margin-left: 70px" > <tr valign="middle"> <td vertical-align="middle"> <img src="https://i.ibb.co/mzchKP4/upvote.png" width="30"/> </td><td vertical-align="center !important"> <strong>1.2k</strong> </td><td> <img src="https://i.ibb.co/8j8Shk1/downvote.png" width="30"/> </td><td> <img src="https://i.ibb.co/R2TQNpv/comment.png" width="20"/> </td><td><strong>32</strong></td></tr></table> </div><div style="background-color: transparent"> <div class="block-grid" style=" min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent; " > <div style=" border-collapse: collapse; display: table; width: 100%; background-color: transparent; " > <div class="col num12" style=" min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px; " > <div class="col_cont" style="width: 100% !important"> <div style=" border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px; " > <div align="center" class="button-container" style=" padding-top: 50px; padding-right: 10px; padding-bottom: 80px; padding-left: 10px; " > <button style=" cursor: pointer; text-decoration: none; border: none; display: inline-block; color: #ffffff; background: rgb(115, 82, 255); background: linear-gradient( 138deg, rgba(115, 82, 255, 1) 0%, rgba(47, 21, 154, 1) 100% ); border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px; width: auto; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; text-align: center; word-break: keep-all; " > <span class="button-content" style="display: inline-block" ><span style=" line-height: 32px; word-break: break-word; " ><strong ><span>Full Post</span></strong ></span ></span > </button> </div></div></div></div></div></div></div></div></a> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"> <div style=" min-width: 320px; background: #f0f0f0; padding: 40px 0px; max-width: 650px; " > <img class="footer-image" border="0" src="https://i.ibb.co/h8WVmt7/logo-only-dark.png" style="text-decoration: none; height: auto; border: 0"/> <span style=" font-size: 16px; color: #222222; margin-left: 20px; vertical-align: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center; line-height: 1.2; " ><strong>Find yourself a story.</strong></span > </div></td></tr></table> </td></tr></tbody> </table> </body></html>